<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling Demonstration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Event Handling in JavaScript</h1>

        <div class="section">
            <h2>1. Click Event</h2>
            <button id="clickBtn">Click Me</button>
            <p id="clickResult">Click the button to trigger an event.</p>
        </div>

        <div class="section">
            <h2>2. Mouseover and Mouseout Events</h2>
            <button id="hoverBtn">Hover over Me</button>
            <p id="hoverResult">Hover over the button to see the effect.</p>
        </div>

        <div class="section">
            <h2>3. Keydown Event</h2>
            <input type="text" id="keydownInput" placeholder="Type something...">
            <p id="keydownResult">Press any key in the input box.</p>
        </div>

        <div class="section">
            <h2>4. Double Click Event</h2>
            <button id="dblclickBtn">Double Click Me</button>
            <p id="dblclickResult">Double-click the button to trigger an event.</p>
        </div>

        <div class="section">
            <h2>5. Focus and Blur Events</h2>
            <input type="text" id="focusBlurInput" placeholder="Focus or blur this input">
            <p id="focusBlurResult">Focus or blur the input field above.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
