<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation Demonstration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 id="header-text">DOM Manipulation Techniques</h1>
        
        <div class="section">
            <h2>1. Create Element</h2>
            <button id="createBtn">Create New Element</button>
            <div id="createResult"></div>
        </div>

        <div class="section">
            <h2>2. Update Element</h2>
            <button id="updateBtn">Update This Element</button>
            <p id="updateText">Original Text</p>
        </div>

        <div class="section">
            <h2>3. Delete Element</h2>
            <button id="deleteBtn">Delete This Element</button>
            <p id="deleteText">I will be deleted</p>
        </div>

        <div class="section">
            <h2>4. Event Handling</h2>
            <button id="hoverBtn">Hover over me</button>
            <p id="hoverText">Hover on the button above.</p>
        </div>

        <div class="section">
            <h2>5. DOM Traversal</h2>
            <button id="traverseBtn">Select Sibling Element</button>
            <p id="siblingOne">I'm the first sibling</p>
            <p id="siblingTwo">I'm the second sibling</p>
        </div>

        <div class="section">
            <h2>6. CSS Manipulation</h2>
            <button id="styleBtn" class="btn">Change My Color</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
