<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Gallery</li>
            <li>Contact Us</li>
        </ul>
    </nav>

    <div class="container">
        <div class="text">
            <h1>Welcome to My photo Gallery</h1>
            <p>Photography is both an art and a science that captures the essence of a moment, freezing time in a single frame. Through the lens, photographers can tell stories, evoke emotions, and reveal the beauty of the world around us. Whether it’s the vibrant colors of a bustling city, the serene calm of a misty morning landscape, or the intricate details of a close-up shot, photography allows us to see life from new perspectives.</p>
        </div>
        <div class="gallery">
            <div class="box col-2" id="box-1" style="background-image: url(https://plus.unsplash.com/premium_photo-1673292359615-f28e1b865b5b?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Nature</div>
            <div class="box" id="box-2" style="background-image: url(https://plus.unsplash.com/premium_photo-1673292293016-fd6b06aa74fa?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Hills</div>
            <div class="box" id="box-3" style="background-image: url(https://images.unsplash.com/photo-1659168024339-6e5f51bd301d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Water</div>
            <div class="box" id="box-4" style="background-image: url(https://images.unsplash.com/photo-1482938289607-e9573fc25ebb?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Hills</div>
            <div class="box" id="box-5" style="background-image: url(https://images.unsplash.com/photo-1470813740244-df37b8c1edcb?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);"></div>
            <div class="box row-2" id="box-6" style="background-image: url(https://images.unsplash.com/photo-1504893524553-b855bce32c67?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Snow</div>
            <div class="box col-2" id="box-7" style="background-image: url(https://images.unsplash.com/photo-1523712999610-f77fbcfc3843?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">red forest</div>
            <div class="box col-2" id="box-8" style="background-image: url(https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Sky</div>
            <div class="box" id="box-9" style="background-image: url(https://images.unsplash.com/photo-1713103572759-fc0adbd064a1?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Waterfall</div>
        </div>
    </div>
</body>
</html>