@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* , ul{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

body{
    /* background:linear-gradient(to right, #041308 #0b3317) ; */
    background: linear-gradient(to right, #041308, #0b3317);
    height: 100vh;
}

nav{
    background-color: rgba(255, 255, 255, 0.064);
    height: 60px;
    padding: 10px;
}

nav ul {
    display: flex;
    color: white;
    list-style: none;
    
}
nav ul li{
    margin-right: 10px;
}

nav ul li:hover{
    color: #041308;
    cursor: pointer;
    transition: all 0.1s ease-in;
}


.container{

    height: 100vh;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.text{
    flex-basis: 30%;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;

}


.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
} 

.box{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light ;
    transition:all 0.5s ease-in-out;
}
.box:hover{
    background-color: #999;
    background-position: center;

}



/* .container{
    width: 100vw;
    height: 100vh;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.text{
    flex-basis: 30%;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light ;
    transition:all 0.5s ease-in-out;
}
.box:hover{
    background-color: #999;
    background-position: center;

}

.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
} 
    
*/

